<!--index.wxml-->
<view class="content">
<image class='background' src="/pages/index/back.png" mode="aspectFill"></image>
</view>


<view class="header">
    <image src="/pages/index2/touxiang.jpg" class="userinfo" ></image>

    <button class='btn0' bindtap="onShareAppMessage" open-type="share"></button>
    <button class='btn0' bindtap="onShareAppMessage" open-type="share"></button>
    <button class='btn0' bindtap="onShareAppMessage" open-type="share"></button>
     <button class='btn0' bindtap="onShareAppMessage" open-type="share"></button>
     <button class='btn0' bindtap="onShareAppMessage" open-type="share"></button>
    
 </view>

 <view class="header1">
  <image  src="/pages/index1/待加入成员.png"class="img0" ></image>
  <image  src="/pages/index1/待加入成员.png"class="img" ></image><image  src="/pages/index1/待加入成员.png"class="img" ></image><image  src="/pages/index1/待加入成员.png"class="img" ></image><image  src="/pages/index1/待加入成员.png"class="img" ></image><image  src="/pages/index1/待加入成员.png"class="img" ></image>
 </view>

  <view class="modalDlg" wx:if="{{showModal}}">
 
 <view class='close_mask' bindtap="close_mask">X</view>
 <image class='background' src="/pages/index2/kuang.jpg" mode="widthFix"></image>
 <text class="space">  </text>
 <view class="tx1">状元------------------------{{ zhuangyuan}}</view>
<view class="tx">对堂------------------------{{ duitang}}</view>

<view class="tx">三红------------------------{{ sanhong}}</view>
<view class="tx">四进------------------------{{ sijin}}</view>
<view class="tx">二举------------------------{{  erju}}</view>
<view class="tx">一秀------------------------{{ yixiu}}</view>
</view>
<button class='btn1' bindtap="submit">查看剩余奖品</button>
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>

  <view class="usermotto">
    <text class="user-motto">{{l}}</text>
  </view>

  <view class="imgbox1"  style='opacity: {{1-opacity}};'>
    <image src="{{left1}}" ></image>
    <image src="{{right1}}"></image>
    <image src="{{mid1}}" ></image>
  </view>
  <view class="imgbox2"  style='opacity: {{1-opacity}};'>
    <image src="{{left2}}" ></image>
    <image src="{{right2}}"></image>
    <image src="{{mid2}}"></image>
  </view>

  <view class="tool">
    <button class="btn" bindtap="clickMe"> {{msg}}</button>
  </view>
